# MyProjects

./: .project  pom.xml
src/com/rasbpi/sample/speechresp/: BuildResponseAndSpeak.java  GSpeechHearVoice.java
